//Experiment No: 13 - TCL COMMANDS

TCL COMMANDS
1. Commit
2. Rollback
3. Savepoint


mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)


mysql> insert into customer values(110,'vishnu','smallhome','kkd',7510444911);
Query OK, 1 row affected (0.40 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-----+--------+-------------+-----------+------------+
| id  | name   | address     | city      | ph_no      |
+-----+--------+-------------+-----------+------------+
| 100 | tom    | pazhoor     | tvm       | 7510734911 |
| 101 | abi    | dream home  | ekm       | 7460734911 |
| 102 | arjun  | new home    | kozhikode | 9860734911 |
| 105 | midun  | big home    | ekm       |       NULL |
| 106 | sethu  | great home  | ekm       | 8086280405 |
| 107 | athira | athira home | ekm       | 9006280409 |
| 108 | jithu  | j home      | ekm       |       NULL |
| 110 | vishnu | smallhome   | kkd       | 7510444911 |
+-----+--------+-------------+-----------+------------+
8 rows in set (0.00 sec)


mysql> insert into customer values(111,'athira','superhome','kkd',78910444911);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-----+--------+-------------+-----------+-------------+
| id  | name   | address     | city      | ph_no       |
+-----+--------+-------------+-----------+-------------+
| 100 | tom    | pazhoor     | tvm       |  7510734911 |
| 101 | abi    | dream home  | ekm       |  7460734911 |
| 102 | arjun  | new home    | kozhikode |  9860734911 |
| 105 | midun  | big home    | ekm       |        NULL |
| 106 | sethu  | great home  | ekm       |  8086280405 |
| 107 | athira | athira home | ekm       |  9006280409 |
| 108 | jithu  | j home      | ekm       |        NULL |
| 110 | vishnu | smallhome   | kkd       |  7510444911 |
| 111 | athira | superhome   | kkd       | 78910444911 |
+-----+--------+-------------+-----------+-------------+
9 rows in set (0.00 sec)


mysql> insert into customer values(112,'aneetha','nicehome','kkd',92910444911);
Query OK, 1 row affected (0.00 sec)

mysql> savepoint c;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-----+---------+-------------+-----------+-------------+
| id  | name    | address     | city      | ph_no       |
+-----+---------+-------------+-----------+-------------+
| 100 | tom     | pazhoor     | tvm       |  7510734911 |
| 101 | abi     | dream home  | ekm       |  7460734911 |
| 102 | arjun   | new home    | kozhikode |  9860734911 |
| 105 | midun   | big home    | ekm       |        NULL |
| 106 | sethu   | great home  | ekm       |  8086280405 |
| 107 | athira  | athira home | ekm       |  9006280409 |
| 108 | jithu   | j home      | ekm       |        NULL |
| 110 | vishnu  | smallhome   | kkd       |  7510444911 |
| 111 | athira  | superhome   | kkd       | 78910444911 |
| 112 | aneetha | nicehome    | kkd       | 92910444911 |
+-----+---------+-------------+-----------+-------------+
10 rows in set (0.00 sec)


mysql> rollback to b;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-----+--------+-------------+-----------+-------------+
| id  | name   | address     | city      | ph_no       |
+-----+--------+-------------+-----------+-------------+
| 100 | tom    | pazhoor     | tvm       |  7510734911 |
| 101 | abi    | dream home  | ekm       |  7460734911 |
| 102 | arjun  | new home    | kozhikode |  9860734911 |
| 105 | midun  | big home    | ekm       |        NULL |
| 106 | sethu  | great home  | ekm       |  8086280405 |
| 107 | athira | athira home | ekm       |  9006280409 |
| 108 | jithu  | j home      | ekm       |        NULL |
| 110 | vishnu | smallhome   | kkd       |  7510444911 |
| 111 | athira | superhome   | kkd       | 78910444911 |
+-----+--------+-------------+-----------+-------------+
9 rows in set (0.00 sec)


mysql> rollback to a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from customer;
+-----+--------+-------------+-----------+------------+
| id  | name   | address     | city      | ph_no      |
+-----+--------+-------------+-----------+------------+
| 100 | tom    | pazhoor     | tvm       | 7510734911 |
| 101 | abi    | dream home  | ekm       | 7460734911 |
| 102 | arjun  | new home    | kozhikode | 9860734911 |
| 105 | midun  | big home    | ekm       |       NULL |
| 106 | sethu  | great home  | ekm       | 8086280405 |
| 107 | athira | athira home | ekm       | 9006280409 |
| 108 | jithu  | j home      | ekm       |       NULL |
| 110 | vishnu | smallhome   | kkd       | 7510444911 |
+-----+--------+-------------+-----------+------------+
8 rows in set (0.00 sec)

// VERIFIED
