//Experiment No: 16 - PL/SQL PROGRAMS – TRIGGERS

1. Create a trigger to handle updates to the customer table.

mysql> create table  customer_old2(id int, name varchar(25), address varchar(25), city varchar(25), ph_no bigint)$
Query OK, 0 rows affected (0.44 sec)

mysql> create trigger updatetrigger 
    ->        before update
    ->        on  customer for each row
    ->        begin 
    ->              insert into customer_old2 values (old.id,old.name,old.address,old.city,old.ph_no);
    ->            end$
Query OK, 0 rows affected (0.13 sec)


mysql> update customer set city='kollam' where id=105$
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer$
+-----+--------+-------------+-----------+------------+
| id  | name   | address     | city      | ph_no      |
+-----+--------+-------------+-----------+------------+
| 100 | tom    | pazhoor     | tvm       | 7510734911 |
| 101 | abi    | dream home  | ekm       | 7460734911 |
| 102 | arjun  | new home    | kozhikode | 9860734911 |
| 105 | midun  | big home    | kollam    |       NULL |
| 106 | sethu  | great home  | ekm       | 8086280405 |
| 107 | athira | athira home | ekm       | 9006280409 |
| 108 | jithu  | j home      | ekm       |       NULL |
| 110 | vishnu | smallhome   | kkd       | 7510444911 |
+-----+--------+-------------+-----------+------------+
8 rows in set (0.00 sec)

mysql> select * from customer_old2$
+------+-------+----------+------+-------+
| id   | name  | address  | city | ph_no |
+------+-------+----------+------+-------+
|  105 | midun | big home | ekm  |  NULL |
|  105 | midun | big home | ekm  |  NULL |
+------+-------+----------+------+-------+
2 rows in set (0.00 sec)

*******************************************************************************************************************************

2.Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).

mysql> create trigger inserttrigger
    ->         before insert 
    ->         on product for each row
    ->            begin
    ->                if new.price < 5 then
    ->                     set new.price=10;
    ->                 end if;
    ->            end$
Query OK, 0 rows affected (0.13 sec)

mysql> insert into product values(26,'shampoo',3)$
Query OK, 1 row affected (0.10 sec)

mysql> select * from product$
+-----+---------+--------+
| pid | pname   | price  |
+-----+---------+--------+
|  10 | blade   |   9.18 |
|  11 | pen     |  15.30 |
|  15 | soap    |  61.20 |
|  19 | rice    | 102.00 |
|  20 | bag     | 224.40 |
|  26 | shampoo |  10.00 |
+-----+---------+--------+
6 rows in set (0.00 sec)





