DDL COMMANDS-ALTER & DROP.

1)  Add a column ‘SSN’ at the first
position in the table EMPLOYEE

alter table EMPLOYEE add ssn int first;
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int(11)     | YES  |     | NULL    |       |
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | int(11)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

*******************************************************************************************************************************

2) Change the data type of the column ‘DOB’  in year the table EMPLOYEE   

alter table EMPLOYEE modify dob year;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int(11)     | YES  |     | NULL    |       |
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

*******************************************************************************************************************************
3)Delete the column ‘emp_id’ the table EMPLOYEE.

alter table EMPLOYEE drop emp_id;
Query OK, 0 rows affected (1.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

*******************************************************************************************************************************

4)Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE

alter table EMPLOYEE add constraint uni1 unique(ssn),add constraint uni2 unique(adhar_no);
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int(11)     | YES  | UNI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

******************************************************************************************************************************

5)Delete the NULL constraint of ‘age’ in the STUDENT table.

alter table STUDENT modify age int null;
Query OK, 0 rows affected (0.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| address | varchar(30) | YES  |     | NULL    |       |
| gender  | varchar(20) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

******************************************************************************************************************************

6)Change the table name EMPLOYEE as PERSON

alter table EMPLOYEE rename to person;
Query OK, 0 rows affected (0.17 sec)

mysql> desc person;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int(11)     | YES  | UNI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | year(4)     | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

******************************************************************************************************************************

7)Delete the duplicate table

drop table dupliemployee;
Query OK, 0 rows affected (0.20 sec)


mysql> show tables;
+----------------+
| Tables_in_ex1  |
+----------------+
| EMPLOYEEE      |
| STUDENT        |
| STUDENTT       |
| customer       |
| invoice_item   |
| invoice_master |
| person         |
| product        |
+----------------+
8 rows in set (0.00 sec)






//ADD EXPERIMENT NAME
