

Exp4 : DML COMMAND- UPDATE
1. Update the price of a particular product.
2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table.
3. Update all prices with 2% of its original price.
4. Change the address, city, phone number of a particular customer.
5. Change the quantity of a purchased product of inv_id ‘101’



1. Update the price of a particular product.

MYSQL>update product set price=22.00 where pid=10;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product;
+-----+-------+-------------+
| pid | pname | price       |
+-----+-------+-------------+
|  10 | blade |   9.0000000 |
|  11 | brush |  15.0000000 |
|  15 | soap  |  60.0000000 |
|  19 | rice  | 100.0000000 |
|  20 | bag   | 200.0000000 |
+-----+-------+-------------+


2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table.
mysql> select * from customer;
+-----+----------+------------+---------+------------+
| id  | name     | address    | city    | ph_no      |
+-----+----------+------------+---------+------------+
| 100 | tom      | pazhoor    | calicut | 7510734911 |
| 101 | abi      | dream home | ekm     | 7460734911 |
| 102 | arjun    | new home   | kkd     | 9860734911 |
| 103 | sreehari | old home   | knr     | 7460736911 |
| 105 | midun    | big home   | ekm     |       NULL |
+-----+----------+------------+---------+------------+
5 rows in set (0.00 sec)
 
mysql> UPDATE customer set city='kozhikode' where name='tom'; 
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+-----+----------+------------+-----------+------------+
| id  | name     | address    | city      | ph_no      |
+-----+----------+------------+-----------+------------+
| 100 | tom      | pazhoor    | kozhikode | 7510734911 |
| 101 | abi      | dream home | ekm       | 7460734911 |
| 102 | arjun    | new home   | kkd       | 9860734911 |
| 103 | sreehari | old home   | knr       | 7460736911 |
| 105 | midun    | big home   | ekm       |       NULL |
+-----+----------+------------+-----------+------------+
5 rows in set (0.00 sec)




3. Update all prices with 2% of its original price.

mysql> mysql> select * from product;
+-----+-------+-------------+
| pid | pname | price       |
+-----+-------+-------------+
|  10 | blade |  22.0000000 |
|  11 | brush |  15.0000000 |
|  15 | soap  |  60.0000000 |
|  19 | rice  | 100.0000000 |
|  20 | bag   | 200.0000000 |
+-----+-------+-------------+
5 rows in set (0.00 sec)

mysql> update product set price=price+(price*2/100);
Query OK, 5 rows affected (0.06 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from product;
+-----+-------+-------------+
| pid | pname | price       |
+-----+-------+-------------+
|  10 | blade |  22.4400000 |
|  11 | brush |  15.3000000 |
|  15 | soap  |  61.2000000 |
|  19 | rice  | 102.0000000 |
|  20 | bag   | 204.0000000 |
+-----+-------+-------------+
5 rows in set (0.00 sec)


4. Change the address, city, phone number of a particular customer.

mysql> select * from customer;
+-----+----------+------------+-----------+------------+
| id  | name     | address    | city      | ph_no      |
+-----+----------+------------+-----------+------------+
| 100 | tom      | pazhoor    | kozhikode | 7510734911 |
| 101 | abi      | dream home | ekm       | 7460734911 |
| 102 | arjun    | new home   | kkd       | 9860734911 |
| 103 | sreehari | old home   | knr       | 7460736911 |
| 105 | midun    | big home   | ekm       |       NULL |
+-----+----------+------------+-----------+------------+
5 rows in set (0.00 sec)

update customer set address='mayavanam',city='hbd',ph_no=8157099673 where
 name='abi';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+-----+----------+-----------+-----------+------------+
| id  | name     | address   | city      | ph_no      |
+-----+----------+-----------+-----------+------------+
| 100 | tom      | pazhoor   | kozhikode | 7510734911 |
| 101 | abi      | mayavanam | hbd       | 8157099673 |
| 102 | arjun    | new home  | kkd       | 9860734911 |
| 103 | sreehari | old home  | knr       | 7460736911 |
| 105 | midun    | big home  | ekm       |       NULL |
+-----+----------+-----------+-----------+------------+
5 rows in set (0.01 sec)



5. Change the quantity of a purchased product of inv_id ‘101’

mysql> SELECT * FROM invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |   15 |        2 |
|     50 |   11 |        3 |
|     51 |   15 |        5 |
|     52 |   10 |       10 |
|     53 |   19 |        5 |
|     53 |   11 |        5 |
|     54 |   11 |        2 |
|     54 |   19 |        4 |
|     55 |   15 |        1 |
+--------+------+----------+
9 rows in set (0.00 sec)


mysql> update invoice_item set quantity=15 where inv_id=101 and pid=15; 
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |   15 |       15 |
|     50 |   11 |        3 |
|     51 |   15 |        5 |
|     52 |   10 |       15 |
|     53 |   19 |        5 |
|     53 |   11 |        5 |
|     54 |   11 |        2 |
|     54 |   19 |        4 |
|     55 |   15 |        1 |
+--------+------+----------+
9 rows in set (0.00 sec)










//VERIFIED

